spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

graphql.schema-strategy=annotations
graphql.annotations.base-package=com.neuron.poc.graphql
graphql.graphiql.enabled=true